/* --------------------------------------------------------------------------
 * 1 - General
 * -------------------------------------------------------------------------- */


/* 1.1  - Google fonts
/* ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@600&display=swap');

/* 1.2  - Global properties (body, common classes, structure etc)
/* ========================================================================== */

:root {
    --main-color: #1d3557;
    --sub-color: #457b9d;
    --other-color: #455c9d;
    --sub-sub-color: #a8dadc;
    --accent-color: #e63946;
    --text-color: #293241;
    --hover-color: #1d35570a;
}

body {
    font-family: "Noto Sans JP", sans-serif !important;
    font-size: 14pt;
    line-height: 1.33;
    background: white;
    color: var(--text-color);
    -webkit-font-kerning: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: visible !important;
    /* reset animate.css / if hidden parallax buggy */
    position: relative;
    /*overflow-x: hidden;*/
}

p {
    line-height: 1.8;
}

@media screen and (max-width: 992px) {
    body {
        line-height: 1.8;
        font-size: 1.5em;
    }
    h1,
    h2 {
        font-size: 1em !important;
    }
    .event-date {
        font-size: 1em !important;
    }
    .title-description {
        font-size: 0.7em !important;
    }
}

span.icon-large {
    font-size: 2em;
}

hr {
    border: none;
    border-top: dashed 1px var(--main-color);
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}

span.space {
    padding-right: 5px;
}


/* 1.3  - Header
/* ========================================================================== */

nav {
    opacity: 0.9;
    margin-top: 0;
    padding-top: 0;
}

@media screen and (max-width: 992px) {
    .navbar-brand {
        font-size: 1.2em;
    }
}

li.nav-item {
    font-size: 0.9em;
    margin-left: 3%;
}

ul.navbar-nav {
    width: 80%;
}

.dropdown-menu {
    position: absolute;
    top: 90%;
}

.navbar .nav-item .dropdown-menu {
    display: none;
}

.navbar .nav-item:hover .dropdown-menu {
    display: block;
}

.masthead {
    height: 25vw;
    min-height: 400px;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.head-bg-img {
    background-image: url("../img/title-background3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    /*  object-fit is not supported on IE  */
    object-fit: cover;
    opacity: 0.4;
}

.head-bg {
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.head-bg .container {
    z-index: 2;
    position: relative;
}

img.title {
    padding-top: 7%;
    width: 50%;
}

.text-title {
    font-family: 'Noto Serif JP', serif !important;
    color: white;
    font-size: 2em;
    position: relative;
    top: 40%;
}

@media screen and (max-width: 992px) {
    img.title {
        padding-top: 20%;
        width: 80%;
    }
}

p.event-date {
    font-size: 1.5em;
    font-weight: 500;
}

p.title-description {
    font-size: 1em;
    font-weight: 400;
}


/* 1.4  - Sections 
/* ========================================================================== */


/* General */

section {
    margin-top: 3%;
    margin-bottom: 3%;
}

@media (min-width: 1600px) {
    .container {
        max-width: 1200px;
    }
}

div.section {
    padding-top: 30px;
}

h1 {
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom: 5%;
    text-align: center
}

h2 {
    color: var(--main-color);
    font-size: 1.2em;
    font-weight: 500;
    padding-bottom: 3%;
    text-align: center
}

h3 {
    color: var(--main-color);
    font-size: 1.2em;
    font-weight: 500;
}

span.icon {
    vertical-align: middle;
}

span.margin {
    margin-right: 5%;
}

div.container-img img {
    width: 100%;
}

button.btn {
    background-color: var(--sub-color);
    border-color: white;
}

button:hover {
    background-color: var(--main-color);
    border-color: var(--sub-color);
}

a {
    text-decoration: none;
    color: var(--sub-color);
    font-weight: 500;
}

a:hover {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 500;
}

a:active {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 500;
}

div.modal-body {
    font-weight: 400;
    font-size: 0.8em;
}


/* 1.6  - footer
/* ========================================================================== */

footer {
    height: 50px;
    padding: 10px;
}


/* schedule
/* ========================================================================== */

div.schedule {
    position: relative;
    padding-top: 4%;
    padding-bottom: 3%;
    border-top: dashed 1px rgb(128, 133, 146);
    border-bottom: dashed 1px rgb(128, 133, 146);
}

div.schedule-time {
    font-size: 1.2em;
    vertical-align: center;
}

p.schedule-description {
    margin-top: 3%;
    color: var(--other-color);
}

p.schedule-speaker {
    margin-top: -2%;
    color: var(--sub-color);
}

button.history {
    background-color: var(--other-color);
    border-color: white;
}

button.history:hover {
    background-color: var(--main-color);
    border-color: var(--other-color);
}


/* schedule
/* ========================================================================== */

.timeline p {
    margin-top: 3%;
}

.timeline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative
}

.timeline:before {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 4px;
    background: var(--main-color);
    left: 20%;
    margin-left: -2.5px
}

.timeline>li {
    position: relative;
    min-height: 50px;
    padding: 20px 0;
}

.timeline .timeline-time {
    position: absolute;
    left: -3%;
    width: 20%;
    text-align: right;
    top: 35px
}

.timeline .timeline-time .date,
.timeline .timeline-time .time {
    display: block;
    font-weight: 500
}

.timeline .timeline-time .date {
    line-height: 16px;
    font-size: 12px
}

.timeline .timeline-time .time {
    line-height: 24px;
    font-size: 0.9em;
    color: var(--main-color);
}

.timeline .timeline-icon {
    left: 15%;
    position: absolute;
    width: 10%;
    text-align: center;
    top: 40px
}

.timeline .timeline-icon a {
    text-decoration: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background: #d9e0e7;
    line-height: 10px;
    color: #fff;
    font-size: 14px;
    border: 3px solid var(--main-color);
    transition: border-color .2s linear
}

.timeline .timeline-body {
    margin-left: 23%;
    margin-right: 0%;
    background: var(--hover-color);
    position: relative;
    padding: 20px 25px;
    border-radius: 6px
}

.timeline .timeline-body:before {
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: #fff;
    left: -20px;
    top: 20px
}

.timeline .timeline-body>div+div {
    margin-top: 15px
}

.timeline .timeline-body>div+div:last-child {
    margin-bottom: -20px;
    padding-bottom: 20px;
    border-radius: 0 0 6px 6px
}

.timeline-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7eb;
    line-height: 30px
}

.timeline-header .userimage {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    overflow: hidden;
    margin: -2px 10px -2px 0
}

.timeline-header .username {
    font-size: 1.2em;
    font-weight: 500
}

.timeline-header .username,
.timeline-header .username a {
    color: var(--main-color)
}

.timeline img {
    max-width: 100%;
    display: block
}

.timeline-content {
    letter-spacing: .25px;
}

.timeline-content:after,
.timeline-content:before {
    content: '';
    display: table;
    clear: both
}

.timeline-title {
    margin-top: 0
}

.timeline-footer {
    background: #fff;
    border-top: 1px solid #e2e7ec;
    padding-top: 15px
}

.timeline-footer a:not(.btn) {
    color: #575d63
}

.timeline-footer a:not(.btn):focus,
.timeline-footer a:not(.btn):hover {
    color: var(--main-color)
}

.timeline-likes {
    color: #6d767f;
    font-weight: 600;
}

.timeline-likes .stats-right {
    float: right;
}

.timeline-likes .stats-total {
    display: inline-block;
    line-height: 20px
}

.timeline-likes .stats-icon {
    float: left;
    margin-right: 5px;
    font-size: 9px
}

.timeline-likes .stats-icon+.stats-icon {
    margin-left: -2px
}

.timeline-likes .stats-text {
    line-height: 20px;
    font-weight: 500;
}

.timeline-likes .stats-text+.stats-text {
    margin-left: 15px
}

.lead {
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4;
}


/* research-group-list
/* ========================================================================== */

div.img-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: #ffffff;
    font-size: 1em;
}

.card-img::before {
    /* 透過した黒を重ねる */
    background-color: rgba(0, 0, 0, 0.6);
    /* どの範囲に重ねるかを指定 */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
}

.card-img {
    position: relative;
}

.card-img:hover::before {
    background-color: rgba(0, 0, 0, 0.4);
}

.card-text {
    color: var(--text-color);
}